
phi[x,y,t] = U[t] * phi[x,y,0] = exp[-i*H*t] * phi[x,y,0] 

H = -[d²/dx² + d²/dy²] + V[x, y, t]

=>
phi[t + delta_t] = U[delta_t] * phi[t]

U[delta_t] = exp[ - i * H * delta_t] =~ - i * H * delta_t + ...


we want:

phi[n+1, i ,j] = U[delta_t] = phi[n, i ,j] 


Rather than this, try:

phi[n+1] = phi[n-1] + [exp[- i * H * delta_t] - exp[i * H * delta_t]]*phi[n]

phi[n+1] = phi[n-1] + [- i * H * delta_t - i * H * delta_t]*phi[n]

phi[n+1] = phi[n-1] + [- 2 * i * H * delta_t]*phi[n]

phi[n+1] = phi[n-1] - 2 * i * delta_t * [ d**2/dx**2 + V] * phi[n]

realWF[i, n+1] = realWF[i, n-1] + 2 * i * d_t * [ d**2/dx**2 + pot] * imagWF[i, n]

imagWF[i, n+1] = imagWF[n-1] - 2 * i * d_t * [ d**2/dx ** 2 + pot] * realWF[i, n]

imagWF[i, n+1] = imagWF[n-1] - 2 * i * d_t * ( pot * realWF[i, n] + 1/d_x**2 *(realWF[i-1,n] + realWF[i+1,n] - 2 * realWF[i,n]
